service : () -> {
  addsize : (nat64) -> (nat64);
  read_map_stable : (nat64, nat64) -> (nat64) query;
  read_map_wasm_heap : (nat64, nat64) -> (nat64) query;
  read_vec_stable : (nat64, nat64) -> (nat64) query;
  read_vec_wasm_heap : (nat64, nat64) -> (nat64) query;
  stablesize : () -> (nat64) query;
  wallet_receive : () -> ();
  write_map_stable : (nat64, nat64) -> ();
  write_map_wasm_heap : (nat64, nat64) -> ();
  write_vec_stable : (nat64, nat64) -> ();
  write_vec_wasm_heap : (nat64, nat64) -> ();
}